# GiftWish

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rs/rbt/giftwishlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/rbt/giftwishlist/: BaseAppCompatActivity.kt  SingleLiveEvent.kt  ViewModelFactory.kt  WishListApplication.kt
app/src/main/java/rs/rbt/giftwishlist/data/: AppRoomDatabase.kt  Converters.kt
app/src/main/java/rs/rbt/giftwishlist/data/authorization/: AuthorizationDataSource.kt  AuthorizationRepository.kt
app/src/main/java/rs/rbt/giftwishlist/data/authorization/source/local/: AuthorizationSharedPreferencesDataSource.kt
app/src/main/java/rs/rbt/giftwishlist/data/authorization/source/remote/: AuthorizationRemoteDataSource.kt
app/src/main/java/rs/rbt/giftwishlist/data/employee/: Employee.kt
app/src/main/java/rs/rbt/giftwishlist/data/employee/source/: EmployeeDataSource.kt  EmployeeRepository.kt
app/src/main/java/rs/rbt/giftwishlist/data/employee/source/local/: EmloyeeDao.kt  EmployeeLocalDataSource.kt
app/src/main/java/rs/rbt/giftwishlist/data/employee/source/remote/: EmployeeRemoteDataSource.kt
app/src/main/java/rs/rbt/giftwishlist/data/gift/: Gift.kt
app/src/main/java/rs/rbt/giftwishlist/data/gift/source/: GiftDataSource.kt  GiftRepository.kt
app/src/main/java/rs/rbt/giftwishlist/data/gift/source/local/: GiftDao.kt  GiftLocalDataSource.kt
app/src/main/java/rs/rbt/giftwishlist/feed/: FeedActivity.kt  FeedNavigator.kt
app/src/main/java/rs/rbt/giftwishlist/feed/employeeslist/: EmployeeListAdapter.kt  EmployeeListFragment.kt  EmployeeWishListViewModel.kt  EmployeesViewModel.kt
app/src/main/java/rs/rbt/giftwishlist/feed/mywishlist/: MyWishListViewModel.kt  WishListAdapter.kt  WishListFragment.kt
app/src/main/java/rs/rbt/giftwishlist/login/: LoginActivity.kt  LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/rs/rbt/giftwishlist/splash/: SplashActivity.kt  SplashFragment.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/rs/rbt/giftwishlist/util/: AppSharedPreferences.kt  DateHelper.kt  DialogHelper.kt  StringValidationExt.kt
app/src/main/java/rs/rbt/giftwishlist/util/extension/: ActivityExt.kt
app/src/main/java/rs/rbt/giftwishlist/widget/: SwipeController.kt  SwipeControllerActions.kt
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  dialog_add_gift.xml  fragment_employee_list.xml  fragment_feed.xml  fragment_wishlist.xml  login_fragment.xml  navigation_header.xml  rv_item_employee.xml  rv_item_gift.xml  splash_fragment.xml
app/src/main/res/menu/: drawer_view.xml  menu_feed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/rs/rbt/giftwishlist/: Injection.kt
app/src/test/java/rs/rbt/giftwishlist/: ExampleUnitTest.kt
(+2 files in other folders)
